/*header.css*/

.header{
    overflow: hidden;
    background-color: #0360ca;
}
.header p{
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
}
.header p.logo{
    font-size: 25px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}
.header p:hover{
    background-color: #ddd;
    color: #5d6770;
}
.header p.active{
    background-color: #ffb300;
    color: white;
}
.header-right{
    float: right;
}

@media screen and (max-width:500px){
    .header p{
        float: none;
        display: block;
        text-align: center;
    }

    .header-right{
        float: none;
    }
}
.header img{
    width:80px;
    height:120px;
    object-position:center;
}