<!DOCTYPE html>
<html lamg="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="contenedor-formulario">
        
        <form action="/Registrarse" method="POST">
            <h1>Registro</h1>
            <div class="section">
                <div class="title">Username</div>
                <div class="field"><input type="text" id="nomuser" name="nomuser"></div>
            </div>

            <div class="section">
                    <div class="title">Password</div>
                    <div class="field"><input type="password" id="password" name="password"></div>
            </div>

            <div class="section">
                <div class="button"><input type="submit" value="Registrar usuario"></div>
                <div class="button"><a href="index.html">Login</a></div>
            </div>
        </form>
    </div>
</body>
</html>